<html>
    <head>
        <script src="js/EaS.js"></script>
		<link rel="stylesheet" href="css/EaS.css">
    </head>
    <body>
        <div class="body">
            <div class="screen">
                <div id="canvas"></div>
            </div>
            <div class="nav">
                <div class="left">
                    <div class="up button" onclick="scrollLeftUp()"><div class="arrow"></div></div>
                    <div class="display" id="drawMode">
                        <span class="selected" >Classic</span>
                        <span>Greyscale</span>
                        <span>Color</span>
                    </div>
                    <div class="down button" onclick="scrollLeftDown()"><div class="arrow"></div></div>
                </div>
                <div class="mid"><div class="reset button" id="reset" onClick="reset()">Reset</div></div>
                <div class="right">
                    <div class="up button" onclick="scrollRightUp()"><div class="arrow"></div></div>
                    <div class="display" id="drawSize">
                        <span>8</span>
                        <span class="selected">16</span>
                        <span class="">32</span>
                        <span>64</span>
                        <span>128</span>
                    </div>
                    <div class="down button" onclick="scrollRightDown()"><div class="arrow"></div></div>
                </div>
            </div>
        </div>
        <script>
            draw();
            //Keyboard support easter egg. Click on emptyspace in the page to engage. A/Z to move up and down, N/M to move left and right.
            var currentDot;
            window.onkeypress = function(e) {
                var key = e.keyCode ? e.keyCode : e.which;
                var targetDot;
                var side = Number(document.querySelector('#drawSize').querySelector('.selected').innerHTML);
                if (key == 97) {
                    if(currentDot >= side) {
                        targetDot = currentDot -side;
                    } 
                }
                if (key==122) {
                    if( currentDot < (side * side - side) ) {
                        targetDot = currentDot + side;
                    }
                }
                if (key==109) {
                    if(currentDot < ((side * side)-1) ) {
                        targetDot = currentDot + 1;
                    }
                }
                if (key==110) {
                    if(currentDot>0) {
                        targetDot = currentDot - 1;
                    }
                }
                if (targetDot) {
                    var drawMode = document.querySelector('#drawMode').querySelector('.selected').innerHTML;
                    if (drawMode == 'Classic') { keyShade(targetDot); }
                    if (drawMode == 'Greyscale') { keyGrey(targetDot); }
                    if (drawMode == 'Color') { keyColor(targetDot); }
                    currentDot = targetDot;
                }
            }
        </script>
    </body>
</html>